server {
    listen 80;
    server_name _;

    location / {
        dav_methods PUT DELETE MKCOL COPY MOVE;
        create_full_put_path on;
        dav_access user:rw group:rw all:r;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/webdav/webdav.passwd;
        autoindex on;
        client_max_body_size 512m;
    }
}
